.About {
    height: 100%;
    display: grid;
    /* grid-template-rows: 400px 400px 400px;
    grid-template-columns: 400px 400px 400px; */
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr 1fr 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    background-color: rgb(125,175,182);
}

.About img {
    justify-self: center;
    position: relative;
    /* margin-top: 10%; */
    height: 225px;
}

.aboutTitle {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    position: center;
    margin-top: 10vh;
}