.Home {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: .3fr 1fr .3fr;
    grid-template-columns: .3fr 1fr .3fr;
    text-align: center;
    /* background-image: url("Logo.png"); */
    background-repeat: no-repeat;
    /* background-size: 100% 100vh; */
    background-position: center 0;
    position: relative;
    /* height: 100%;
    width: 100%;
    font-weight: bold; */
}

.Welcome {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-gap: 250px;
    /* margin-bottom: 10px; */
}

.Intro {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-gap: 250px;
    z-index: 3;
}

.Home img {
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    background-origin: initial;
    background-image: center top; 600 222*/
    opacity: .5;
    z-index: 1;
    position: absolute;
    /* top: 30%; */
    /* left: 30%; */
    bottom: 1vh;
    height: 69vh;
    width: 90vw;
    margin: 20vh 5vw;
    /* background-color: red; */
    /* transform: translate(-50%, -50%); */
}

.Partners {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-gap: 250px;
}

.Partners ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 10px;
}

.Partners ul li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    font-weight: bold;
    margin-top: 10px;
  }